<!DOCTYPE html>
<html>
<head>
    <title>
        Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/jquery.arcticmodal.css" />
    <link rel="stylesheet" href="css/jquery.formstyler.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/jquery.jscrollpane.css" />
    <!--CUSTOM STYLES-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/prefectira.css">
    <!--CUSTOM STYLES-->
</head>
<body>
<div class="main_screen">
    <header class="clearfix">
        <div class="toggle_menu">
            <a id="hide_link" class="expand_inactive"></a>
        </div>
        <div class="logo link_1">
            <img src="images/logo.png" alt=""/>
            <p>ТАИС ТиНАО - модуль ЖКХ</p>
        </div>
        <div class="login_block">
            <a class="button login_btn">
                <span class="fa fa-user"></span>
                <span class="mob_dn">Алекс Алекс</span>
            </a>
            <a class="button login_btn">
                <span class="fa fa-sign-out"></span>
                <span class="mob_dn">Выйти</span>
            </a>
        </div>
    </header>
    <aside class="g-aside_left">
        <nav class="left_menu">
            <ul>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-star"></span>Избранное</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Живая лента <span class="lm_col" >(5)</span></a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Календарь</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Заявки в МЖИ</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Мои заявки</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-bullhorn"></span>Оповещения</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Ежедневные события</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Еженедельные события</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Ежемесечные события</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="clearfix"><span class="fa fa-sitemap"></span><span>Муниципальные<br> образования</span></a>
                </li>
                <li class="lm_title">
                    <a class="clearfix"><span class="fa fa-group"></span><span>Управляющие<br> компании</span></a>
                </li>
                <li class="lm_title">
                    <a><span class="fa fa-industry"></span>Котельные</a>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-building-o"></span>Адресный перечень</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Адреса</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Отправка заявок в МЖИ</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Подготовка план-графика</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-dedent"></span>План-графики</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Готовность к зиме<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-check-square"></span>Реализация плана</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Готовность к зиме<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-building-o"></span>Сводка</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Стандартные<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_active">Личные<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>Моя сводка</a>
                                        </li>
                                        <li>
                                            <a class="plus_link">Новая сводка<span class="fa fa-plus-square-o plus_ico"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-archive"></span>Справочники</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>типы жилищного фонда</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Приборы учета</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Контакты</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-book"></span>Важная информация</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Нормативная документация</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Работа с модулем</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <div class="main_content">
        <div class="container-fluid3">
            <h1 class="title_bg_1">Факт-график по МО (Статус)</h1>
        </div>
        <div class="container-fluid3 clearfix">
            <div class="application_left_column col-lg-12">
                <div class="search_block sb_fl">
                    <input type="search" placeholder="Поиск">
                    <a></a>
                </div>
                <div class="search_period">
                    <span>Период</span>
                    <select class="select2">
                        <option>2015/2016</option>
                    </select>

                    <span class="top_2">Дата</span>
                    <select class="select2 top_2">
                        <option>25/09/2015</option>
                    </select>
                </div>
                <div class="clearfix"></div>
                <ul class="grafik_tabs clearfix">
                    <li>
                        <a data-target="tab_1" class="tab_link active">Жилой фонд</a>
                    </li>
                    <li>
                        <a data-target="tab_2" class="tab_link inactive">Нежилой фонд</a>
                    </li>
                </ul>
                <div id="scroller"></div>
                <div id="tab_1" class="tabs">
                    <div class="application_table_wp2">
                        <table class="grafik_table1 gt2">
                            <thead>
                            <tr class="gt_caption">
                                <td class="gt1_td1">Муниципальное образование</td>
                                <td class="gt1_td2">Всего объектов(строений)</td>
                                <td class="gt1_td3"><p>План на дату</p></td>
                                <td class="gt1_td4"><p>Опресованно всего домов</p></td>
                                <td class="gt1_td5"><p>Сдано в МЖИ паспортов на дату</p></td>
                                <td class="gt1_td6"><p>Принято домов в МЖИ на дату</p></td>
                            </tr>
                            </thead>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1 text_bold td_bord_top">
                                <td class="gt1_td1">Итого</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>452</p></td>
                                <td class="gt1_td4"><p>598</p></td>
                                <td class="gt1_td5"><p>598</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="tab_2" class="tabs">
                    <div class="application_table_wp2">
                        <table class="grafik_table1 gt2">
                            <thead>
                            <tr class="gt_caption">
                                <td class="gt1_td1">Муниципальное образование</td>
                                <td class="gt1_td2">Всего объектов(строений)</td>
                                <td class="gt1_td3"><p>План на дату</p></td>
                                <td class="gt1_td4"><p>Опресованно всего домов</p></td>
                                <td class="gt1_td5"><p>Сдано в МЖИ паспортов на дату</p></td>
                                <td class="gt1_td6"><p>Принято домов в МЖИ на дату</p></td>
                            </tr>
                            </thead>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1">
                                <td class="gt1_td1">Внуковское</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>34</p></td>
                                <td class="gt1_td4"><p>57</p></td>
                                <td class="gt1_td5"><p>70</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                            <tr class="text_p1 text_bold td_bord_top">
                                <td class="gt1_td1">Итого</td>
                                <td class="gt1_td2"><p>34</p></td>
                                <td class="gt1_td3"><p>452</p></td>
                                <td class="gt1_td4"><p>598</p></td>
                                <td class="gt1_td5"><p>598</p></td>
                                <td class="gt1_td6"><p>70</p></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal">
    <div id="small-modal1">
        <div class="modal-close arcticmodal-close"></div>
        <p class="mf_title">Заявка в МЖИ</p>
        <form action="" name="sendmail_1" class="modal_form">
            <div class="modal_forma">
                <div class="mf_block bfb1 clearfix">
                    <p>Дата подачи заявления</p>
                    <time>28.05.2016</time>
                </div>
                <div class="mf_block clearfix">
                    <p>Адрес</p>
                    <input type="text" placeholder="ул. Ленина, д. 9">
                </div>
                <div class="mf_block clearfix">
                    <p>Вид работ</p>
                    <select class="select">
                        <option>Готовность к зиме</option>
                        <option>Готовность к зиме</option>
                        <option>Готовность к зиме</option>
                    </select>
                </div>
                <div class="mf_block clearfix">
                    <p>Заявитель (ФИО)</p>
                    <input type="text" placeholder="">
                </div>
                <div class="mf_block clearfix">
                    <p>Дата инспекции</p>
                    <input id="datepicker" class="i_calender" type="text" placeholder="Дата инспекции">
                </div>
                <input data-placeholder="Прикрепить файл" type="file" class="browse">
            </div>
            <a class="modal_btn">Создать</a>
            <a class="modal_btn">Отправить в префектуру</a>
            <p class="mf_attention">*Вы можете предварительно создать заявку или сразу отправить ее в префектуру</p>
        </form>
    </div>
</div>
<div class="modal">
    <div id="small-modal2">
        <div class="modal-close arcticmodal-close"></div>
        <p class="mf_title mft_bord">Группировки</p>
        <form action="" name="sendmail_1" class="modal_form mf_p1 clearfix">
            <div class="gc_wp clearfix">
                <div class="group_column">
                    <div class="search_block">
                        <input type="search" placeholder="Начните вводить название">
                        <a></a>
                    </div>
                    <div class="mf_choice_block">
                        <input type="checkbox" placeholder="">
                        <label>Муниципальное образование</label>
                    </div>
                    <div class="mf_choice_block">
                        <input type="checkbox" placeholder="">
                        <label>Тип жилищного фонда</label>
                    </div>
                    <div class="mf_choice_block">
                        <input type="checkbox" placeholder="">
                        <label>Котельная</label>
                    </div>
                    <div class="mf_choice_block">
                        <input type="checkbox" placeholder="">
                        <label>Адрес</label>
                    </div>
                    <div class="mf_choice_block">
                        <input type="checkbox" placeholder="">
                        <label>Управляющая компания</label>
                    </div>
                </div>
                <div class="group_column gc_pl">
                    <a class="add_choice_link">Котельная<span><img src="images/close2.png" alt=""></span></a>
                    <a class="add_choice_link">Тип жилищного фонда<span><img src="images/close2.png" alt=""></span></a>
                </div>
            </div>
            <div class="clearfix"></div>
            <a class="modal_btn m_btn1">Применить</a>
            <p class="mf_attention1">Перетаскивание группировок изменяет их порядок в отчёте.</p>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.arcticmodal.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--CUSTOM SCRIPTS-->
<script src="js/maphilight.js" type="text/javascript"></script>
<script src="js/prefectura.js" type="text/javascript"></script>
<!--/CUSTOM SCRIPTS-->
</body>
</html>