<!DOCTYPE html>
<html>
<head>
    <title>
        Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/jquery.arcticmodal.css" />
    <link rel="stylesheet" href="css/jquery.formstyler.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/jquery.jscrollpane.css" />
    <!--CUSTOM STYLES-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/prefectira.css">
    <!--CUSTOM STYLES-->
</head>
<body>
<div class="main_screen">
    <header class="clearfix">
        <div class="toggle_menu">
            <a id="hide_link" class="expand_inactive"></a>
        </div>
        <div class="logo link_1">
            <img src="images/logo.png" alt=""/>
            <p>ТАИС ТиНАО - модуль ЖКХ</p>
        </div>
        <div class="login_block">
            <a class="button login_btn">
                <span class="fa fa-user"></span>
                <span class="mob_dn">Алекс Алекс</span>
            </a>
            <a class="button login_btn">
                <span class="fa fa-sign-out"></span>
                <span class="mob_dn">Выйти</span>
            </a>
        </div>
    </header>
    <aside class="g-aside_left">
        <nav class="left_menu">
            <ul>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-star"></span>Избранное</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Живая лента <span class="lm_col" >(5)</span></a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Календарь</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Заявки в МЖИ</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Мои заявки</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-bullhorn"></span>Оповещения</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Ежедневные события</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Еженедельные события</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Ежемесечные события</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="clearfix"><span class="fa fa-sitemap"></span><span>Муниципальные<br> образования</span></a>
                </li>
                <li class="lm_title">
                    <a class="clearfix"><span class="fa fa-group"></span><span>Управляющие<br> компании</span></a>
                </li>
                <li class="lm_title">
                    <a><span class="fa fa-industry"></span>Котельные</a>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-building-o"></span>Адресный перечень</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Адреса</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Отправка заявок в МЖИ</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Подготовка план-графика</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-dedent"></span>План-графики</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Готовность к зиме<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-check-square"></span>Реализация плана</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Готовность к зиме<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-building-o"></span>Сводка</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Стандартные<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_active">Личные<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>Моя сводка</a>
                                        </li>
                                        <li>
                                            <a class="plus_link">Новая сводка<span class="fa fa-plus-square-o plus_ico"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-archive"></span>Справочники</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>типы жилищного фонда</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Приборы учета</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Контакты</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-book"></span>Важная информация</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Нормативная документация</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Работа с модулем</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <div class="main_content">
        <div class="container-fluid2">
            <h1 class="title_bg_1">Факт-график по МО (Статус)</h1>
        </div>
        <div class="container-fluid3 clearfix">
            <div class="search_block sb_fl">
                <input type="search" placeholder="Поиск">
                <a></a>
            </div>
            <div class="search_period">
                <span>Период</span>
                <select class="select2">
                    <option>2015/2016</option>
                </select>

                <span class="top_2">Дата</span>
                <select class="select2 top_2">
                    <option>25/09/2015</option>
                </select>
            </div>
            <div class="clearfix"></div>
            <div class="application_left_column col-lg-12">
                <div id="scroller"></div>
                <div class="grafik_table_wp">
                    <table class="grafik_table">
                        <thead class="grafik_head">
                        <tr>
                            <td class="gt_td1" rowspan="3">Район</td>
                            <td class="gtc_td2" colspan="8">Количество жилых строений</td>
                            <td class="gtc_td2" colspan="8">План подготовки на 1.06.2016г.</td>
                            <td class="gtc_td18" rowspan="3">Кол-во предъявленных строений к приемке</td>
                            <td class="gtc_td19" rowspan="3">Кол-во отработанных строений</td>
                            <td class="gtc_td2" colspan="8">Кол-во строений с подписанными паспортами готовности к зиме</td>
                        </tr>
                        <tr>
                            <td class="gt_td2" rowspan="2">Всего</td>
                            <td class="gtc_td8"colspan="7">в том числе:</td>
                            <td class="gtc_td7" rowspan="2">Всего</td>
                            <td class="gtc_td8" colspan="7">в том числе:</td>
                            <td class="gtc_td7" rowspan="2">Всего</td>
                            <td class="gtc_td8" colspan="7">в том числе:</td>

                        </tr>
                        <tr>
                            <td class="gt_td3">в управлении УО</td>
                            <td class="gt_td4">Вед.</td>
                            <td class="gt_td5">ТСЖ</td>
                            <td class="gt_td6">ТСЖ всего</td>
                            <td class="gt_td7">ТСЖ на обслуж. УО</td>
                            <td class="gt_td8">ЖСК на самообслуж.</td>
                            <td class="gt_td9">Обще- жития</td>
                            <td class="gt_td11">в управлении УО</td>
                            <td class="gt_td12">Вед.</td>
                            <td class="gt_td13">ТСЖ</td>
                            <td class="gt_td14">ТСЖ всего</td>
                            <td class="gt_td15">ТСЖ на обслуж. УО</td>
                            <td class="gt_td16">ЖСК на самообслуж.</td>
                            <td class="gt_td17">Обще- жития</td>
                            <td class="gt_td21">в управлении УО</td>
                            <td class="gt_td22">Вед.</td>
                            <td class="gt_td23">ТСЖ</td>
                            <td class="gt_td24">ТСЖ всего</td>
                            <td class="gt_td25">ТСЖ на обслуж. УО</td>
                            <td class="gt_td26">ЖСК на самообслуж.</td>
                            <td class="gt_td27">Обще- жития</td>

                        </tr>
                        <tr>
                            <td class="gt_td1">1</td>
                            <td class="gt_td2">2</td>
                            <td class="gt_td3">3</td>
                            <td class="gt_td4">4</td>
                            <td class="gt_td5">5</td>
                            <td class="gt_td6">6</td>
                            <td class="gt_td7">7</td>
                            <td class="gt_td8">8</td>
                            <td class="gt_td9">9</td>
                            <td class="gt_td10">10</td>
                            <td class="gt_td11">11</td>
                            <td class="gt_td12">12</td>
                            <td class="gt_td13">13</td>
                            <td class="gt_td14">14</td>
                            <td class="gt_td15">15</td>
                            <td class="gt_td16">16</td>
                            <td class="gt_td17">17</td>
                            <td class="gt_td18">18</td>
                            <td class="gt_td19">19</td>
                            <td class="gt_td20">20</td>
                            <td class="gt_td21">21</td>
                            <td class="gt_td22">22</td>
                            <td class="gt_td23">23</td>
                            <td class="gt_td24">24</td>
                            <td class="gt_td25">25</td>
                            <td class="gt_td26">26</td>
                            <td class="gt_td27">27</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        <tr>
                            <td class="gt_td1 text_left">г.о. Троицк</td>
                            <td class="gt_td2 text_right">195</td>
                            <td class="gt_td3 text_right">172</td>
                            <td class="gt_td4 text_right">1</td>
                            <td class="gt_td5 text_right">14</td>
                            <td class="gt_td6 text_right">7</td>
                            <td class="gt_td7 text_right">5</td>
                            <td class="gt_td8 text_right">2</td>
                            <td class="gt_td9 text_right">1</td>
                            <td class="gt_td10 text_right">31</td>
                            <td class="gt_td11 text_right">11</td>
                            <td class="gt_td12 text_right">29</td>
                            <td class="gt_td13 text_right">0</td>
                            <td class="gt_td14 text_right">0</td>
                            <td class="gt_td15 text_right">0</td>
                            <td class="gt_td16 text_right">0</td>
                            <td class="gt_td17 text_right">0</td>
                            <td class="gt_td18 text_right">0</td>
                            <td class="gt_td19 text_right">3</td>
                            <td class="gt_td20 text_right">53</td>
                            <td class="gt_td21 text_right">53</td>
                            <td class="gt_td22 text_right">46</td>
                            <td class="gt_td23 text_right">0</td>
                            <td class="gt_td24 text_right">4</td>
                            <td class="gt_td25 text_right">3</td>
                            <td class="gt_td26 text_right">2</td>
                            <td class="gt_td27 text_right">1</td>
                        </tr>
                        </tbody>


                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal">
    <div id="small-modal1">
        <div class="modal-close arcticmodal-close"></div>
        <p class="mf_title">Заявка в МЖИ</p>
        <form action="" name="sendmail_1" class="modal_form">
            <div class="modal_forma">
                <div class="mf_block bfb1 clearfix">
                    <p>Дата подачи заявления</p>
                    <time>28.05.2016</time>
                </div>
                <div class="mf_block clearfix">
                    <p>Адрес</p>
                    <input type="text" placeholder="ул. Ленина, д. 9">
                </div>
                <div class="mf_block clearfix">
                    <p>Вид работ</p>
                    <select class="select">
                        <option>Готовность к зиме</option>
                        <option>Готовность к зиме</option>
                        <option>Готовность к зиме</option>
                    </select>
                </div>
                <div class="mf_block clearfix">
                    <p>Заявитель (ФИО)</p>
                    <input type="text" placeholder="">
                </div>
                <div class="mf_block clearfix">
                    <p>Дата инспекции</p>
                    <input id="datepicker" class="i_calender" type="text" placeholder="Дата инспекции">
                </div>
                <input data-placeholder="Прикрепить файл" type="file" class="browse">
            </div>
            <a class="modal_btn">Создать</a>
            <a class="modal_btn">Отправить в префектуру</a>
            <p class="mf_attention">*Вы можете предварительно создать заявку или сразу отправить ее в префектуру</p>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.arcticmodal.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--CUSTOM SCRIPTS-->
<script src="js/maphilight.js" type="text/javascript"></script>
<script src="js/prefectura.js" type="text/javascript"></script>
<!--/CUSTOM SCRIPTS-->
</body>
</html>