<!DOCTYPE html>
<html>
<head>
    <title>
        Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/jquery.arcticmodal.css" />
    <link rel="stylesheet" href="css/jquery.formstyler.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/jquery.jscrollpane.css" />
    <!--CUSTOM STYLES-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/prefectira.css">
    <!--CUSTOM STYLES-->
</head>
<body>
<div class="main_screen">
    <header class="clearfix">
        <div class="toggle_menu">
            <a id="hide_link" class="expand_inactive"></a>
        </div>
        <div class="logo link_1">
            <img src="images/logo.png" alt=""/>
            <p>ТАИС ТиНАО - модуль ЖКХ</p>
        </div>
        <div class="login_block">
            <a class="button login_btn">
                <span class="fa fa-user"></span>
                <span class="mob_dn">Алекс Алекс</span>
            </a>
            <a class="button login_btn">
                <span class="fa fa-sign-out"></span>
                <span class="mob_dn">Выйти</span>
            </a>
        </div>
    </header>
    <aside class="g-aside_left">
        <nav class="left_menu">
            <ul>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-star"></span>Избранное</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Живая лента <span class="lm_col" >(5)</span></a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Календарь</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Заявки в МЖИ</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Мои заявки</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-bullhorn"></span>Оповещения</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Ежедневные события</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Еженедельные события</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Ежемесечные события</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="clearfix"><span class="fa fa-sitemap"></span><span>Муниципальные<br> образования</span></a>
                </li>
                <li class="lm_title">
                    <a class="clearfix"><span class="fa fa-group"></span><span>Управляющие<br> компании</span></a>
                </li>
                <li class="lm_title">
                    <a><span class="fa fa-industry"></span>Котельные</a>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-building-o"></span>Адресный перечень</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Адреса</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Отправка заявок в МЖИ</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Подготовка план-графика</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-dedent"></span>План-графики</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Готовность к зиме<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-check-square"></span>Реализация плана</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Готовность к зиме<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-building-o"></span>Сводка</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Стандартные<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_active">Личные<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>Моя сводка</a>
                                        </li>
                                        <li>
                                            <a class="plus_link">Новая сводка<span class="fa fa-plus-square-o plus_ico"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-archive"></span>Справочники</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>типы жилищного фонда</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Приборы учета</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Контакты</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-book"></span>Важная информация</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Нормативная документация</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Работа с модулем</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <div class="main_content">
        <div class="container-fluid2">
            <h1 class="title_bg_1">Живая лента</h1>
        </div>
        <div class="container-fluid4 f4_p1 clearfix">
            <div class="message_wp">
                <form>
                  <ul class="message_list clearfix">
                      <li>
                          <a><i class="fa fa-comment-o" aria-hidden="true"></i>Сообщение</a>
                      </li>
                      <li>
                          <a><i class="fa fa-file-text-o" aria-hidden="true"></i>Файл</a>
                      </li>
                      <li>
                          <a><i class="fa fa-bell-o" aria-hidden="true"></i>Событие</a>
                      </li>
                      <li>
                          <a><i class="fa fa-pie-chart" aria-hidden="true"></i>Опрос</a>
                      </li>
                      <li>
                          <a><i class="fa fa-bookmark-o" aria-hidden="true"></i>Важное сообщение</a>
                      </li>
                  </ul>
                    <textarea placeholder="Напишите сообщение..."></textarea>
                    <input type="submit" value="Прикрепить файл" class="add_file_link"/>
                    <div class="add_address_wp">
                        <span>Кому:</span>
                        <div class="add_name_wp">
                            <a class="name_block">Иван Иванов<i class="fa fa-times" aria-hidden="true"></i></a>
                            <a class="add_name_link">+ Добавить операторов модуля ЖКХ</a>
                            <input type="text" placeholder=""/>
                        </div>
                        <div class="clearfix"></div>
                    <input type="submit" value="Отправить" class="message_btn mb_bg1"/>
                    <input type="submit" value="Сбросить" class="message_btn mb_bg2"/>
                        </div>
                </form>
            </div>
            <div class="message_block mb_active">
                <div class="message_header clearfix">
                    <div class="message_img">
                        <img src="images/m-img1.png" alt=""/>
                    </div>
                    <div class="message_title_wp clearfix">
                        <div class="message_title">
                            <ul>
                                <li>
                                    <a>префектура<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    Операторы поселений
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                            <p class="mt_attention"><i class="fa fa-bookmark-o" aria-hidden="true"></i>Важное сообщение</p>

                        </div>
                    </div>
                </div>
                <div class="mb_text">
                    <p>Здесь находится текст сообщения. Объемный и подробный текст. Здесь находится текст сообщения. Объемный и подробный текст. Здесь находится текст сообщения.
                        Объемный и подробный текст. Здесь находится текст сообщения. Объемный и подробный текст. Здесь находится текст сообщения. Объемный и подробный текст.
                        Здесь находится текст сообщения. Объемный и подробный текст. Здесь находится текст сообщения. Объемный и подробный текст. Здесь находится текст сообщения.
                        Объемный и подробный текст. </p>
                </div>
                <div class="mb_add_file">
                    <span><i class="fa fa-paperclip" aria-hidden="true"></i>Прикрепленные файлы:</span>
                    <a href="images/m-img1.png" class="fancybox"><img src="images/m-img2.jpg" alt=""/></a>
                </div>
                <div class="mb_dop_info">
                    <a><i class="fa fa-commenting" aria-hidden="true"></i>Добавить комментарий</a>
                    <a><i class="fa fa-heart-o" aria-hidden="true"></i>Мне нравится</a>
                    <input type="submit" value="Я проситал(а)"/>
                </div>
            </div>
            <div class="message_block">
                <div class="message_header clearfix">
                    <div class="message_img">
                        <img src="images/m-img1.png" alt=""/>
                    </div>
                    <div class="message_title_wp clearfix">
                        <div class="message_title">
                            <ul>
                                <li>
                                    <a>префектура<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    Операторы поселений
                                </li>
                            </ul>
                            <div class="clearfix"></div>

                        </div>
                    </div>
                </div>
                <div class="mb_text">
                    <p>Здесь находится текст сообщения. Объемный и подробный текст. Здесь находится текст сообщения. Объемный и подробный текст. Здесь находится текст сообщения.
                        Объемный и подробный текст. Здесь находится текст сообщения. Объемный и подробный текст. Здесь находится текст сообщения. Объемный и подробный текст.
                        Здесь находится текст сообщения. Объемный и подробный текст. Здесь находится текст сообщения. Объемный и подробный текст. Здесь находится текст сообщения.
                        Объемный и подробный текст. </p>
                </div>
                <div class="mb_add_file">
                    <span><i class="fa fa-paperclip" aria-hidden="true"></i>Прикрепленные файлы:</span>
                    <a href="images/m-img1.png" class="fancybox"><img src="images/m-img2.jpg" alt=""/></a>
                </div>
                <div class="mb_dop_info">
                    <a><i class="fa fa-commenting" aria-hidden="true"></i>Добавить комментарий</a>
                    <a><i class="fa fa-heart-o" aria-hidden="true"></i>Мне нравится</a>
                </div>
            </div>
            </div>
        <aside class="g-aside_right">
            <div class="panel panel-important">
                <div class="panel-heading">
                    <h5 class="panel-title">
                        ВАЖНЫЕ СООБЩЕНИЯ
                    </h5>
                </div>
                <div class="panel-body">
                    <p><strong>18.05.2016</strong></p>
                    <p>Поступил запрос от Префектуры на добавление<br/>
                        новой информации в адресный перечень</p>
                    <p class="more"><a href="#">Подробнее</a></p>
                    <button class="button-ok"><i class="fa fa-check"></i>Я прочитал(а)</button>
                </div>
            </div>
            <div class="g-calendar"></div>
            <div class="panel panel-brn">
                <a href="#"><img src="images/brn/brn-1.jpg" alt=""/></a>
                <a href="#"><img src="images/brn/brn-2.jpg" alt=""/></a>
                <a href="#"><img src="images/brn/brn-3.jpg" alt=""/></a>
                <a href="#"><img src="images/brn/brn-4.jpg" alt=""/></a>
                <a href="#"><img src="images/brn/brn-5.jpg" alt=""/></a>
                <a href="#"><img src="images/brn/brn-6.jpg" alt=""/></a>
            </div>
        </aside>
        </div>
    </div>

<div class="modal">
    <div id="small-modal2">
        <div class="modal-close arcticmodal-close"></div>
        <p class="mf_title mft_bord">Группировки</p>
        <form action="" name="sendmail_1" class="modal_form mf_p1 clearfix">
            <div class="gc_wp clearfix">
                <div class="group_column">
                    <div class="search_block">
                        <input type="search" placeholder="Начните вводить название">
                        <a></a>
                    </div>
                    <div class="mf_choice_block">
                        <input type="checkbox" placeholder="">
                        <label>Муниципальное образование</label>
                    </div>
                    <div class="mf_choice_block">
                        <input type="checkbox" placeholder="">
                        <label>Тип жилищного фонда</label>
                    </div>
                    <div class="mf_choice_block">
                        <input type="checkbox" placeholder="">
                        <label>Котельная</label>
                    </div>
                    <div class="mf_choice_block">
                        <input type="checkbox" placeholder="">
                        <label>Адрес</label>
                    </div>
                    <div class="mf_choice_block">
                        <input type="checkbox" placeholder="">
                        <label>Управляющая компания</label>
                    </div>
                </div>
                <div class="group_column gc_pl">
                    <a class="add_choice_link">Котельная<span><img src="images/close2.png" alt=""></span></a>
                    <a class="add_choice_link">Тип жилищного фонда<span><img src="images/close2.png" alt=""></span></a>
                </div>
            </div>
            <div class="clearfix"></div>
            <a class="modal_btn m_btn1">Применить</a>
            <p class="mf_attention1">Перетаскивание группировок изменяет их порядок в отчёте.</p>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.arcticmodal.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--CUSTOM SCRIPTS-->
<script src="js/maphilight.js" type="text/javascript"></script>
<script src="js/prefectura.js" type="text/javascript"></script>
<!--/CUSTOM SCRIPTS-->
</body>
</html>