<!DOCTYPE html>
<html class="b_table">
<head>
    <title>
        Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
</head>
<body class="b_table">
<div class="login_bg">
    <div class="main_forma_wp">
        <div class="main_forma1">
            <div class="main_forma">
                <div class="main_logo">
                    <img src="images/logo2.png" alt=""/>
                </div>
                <p class="main_title">ТАИС ТиНАО - модуль ЖКХ</p>
                <p class="main_text">Правительство Москвы
                <p class="main_text">
                    Префектура Троицкого и Новомосковского административных округов города Москвы
                </p>
                <p class="main_text">
                    Территориальная автоматизированная информационная система</p>
                <form class="form_1">
                    <input type="text" placeholder="логин" class="input1 i_log"/>
                    <input type="password" placeholder="пароль" class="input1 i_pass"/>
                    <div class="mf_check">
                        <input type="checkbox" placeholder="" id="c1"/>
                        <label for="c1">Запомнить меня</label>
                    </div>
                    <a class="repair_link">Восстановить пароль</a>
                    <div class="clearfix"></div>
                    <a class="mf_btn">Войти</a>
                </form>
                <p class="mf_info">
                    Правительство Москвы
                    Префектура ТиНАО г. Москвы
                    Техническая поддержка:
                    <a>+8 (499) 390-4417</a>
                    iinfo@upmix.ru
                </p>
            </div>
        </div>
    </div>
</div>
<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</body>
</html>