<!DOCTYPE html>
<html>
<head>
    <title>
        Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/jquery.arcticmodal.css" />
    <link rel="stylesheet" href="css/jquery.formstyler.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/jquery.jscrollpane.css" />
    <!--CUSTOM STYLES-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/prefectira.css">
    <!--CUSTOM STYLES-->
</head>
<body>
<div class="main_screen">
    <!--HEADER-->
    <header class="clearfix g-header ">
        <div class="toggle_menu">
            <a class="expand_inactive"></a>
        </div>
        <div class="logo link_1">
            <img src="images/logo.png" alt=""/>
            <p>ТАИС ТиНАО - модуль ЖКХ</p>
        </div>
        <div class="login_block">
            <a class="button login_btn">
                <span class="fa fa-user"></span>
                <span class="mob_dn">Алекс Алекс</span>
            </a>
            <a class="button login_btn">
                <span class="fa fa-sign-out"></span>
                <span class="mob_dn">Выйти</span>
            </a>
        </div>
    </header>
    <!--/HEADER-->
    <!--ASIDE-->
    <aside class="g-aside_left">
        <nav class="left_menu">
            <ul>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-star"></span>Избранное</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Живая лента <span class="lm_col" >(5)</span></a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Календарь</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Заявки в МЖИ</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Мои заявки</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-bullhorn"></span>Оповещения</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Ежедневные события</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Еженедельные события</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Ежемесечные события</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="clearfix"><span class="fa fa-sitemap"></span><span>Муниципальные<br> образования</span></a>
                </li>
                <li class="lm_title">
                    <a class="clearfix"><span class="fa fa-group"></span><span>Управляющие<br> компании</span></a>
                </li>
                <li class="lm_title">
                    <a><span class="fa fa-industry"></span>Котельные</a>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-building-o"></span>Адресный перечень</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Адреса</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Отправка заявок в МЖИ</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Подготовка план-графика</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-dedent"></span>План-графики</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Готовность к зиме<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-check-square"></span>Реализация плана</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Готовность к зиме<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-building-o"></span>Сводка</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Стандартные<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_active">Личные<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>Моя сводка</a>
                                        </li>
                                        <li>
                                            <a class="plus_link">Новая сводка<span class="fa fa-plus-square-o plus_ico"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-archive"></span>Справочники</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>типы жилищного фонда</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Приборы учета</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Контакты</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-book"></span>Важная информация</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Нормативная документация</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Работа с модулем</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <!--/ASIDE-->
    <!--CONTENT-->
    <div class="h-str g-content">
        <h1>Префектура ТиНАО</h1>
    </div>
    <div class="g-content">
        <div class="container-fluid3">
            <div class="row"></div>
            <div class="row">
                <div class="col-xs-12">

                    <div class="prefectura-info">
                        <div class="photo">
                            <img src="/images/prefectura/nabokin.jpg" alt="Набокин Дмитрий Владимирович"/>
                        </div>
                        <p class="name"><strong><span>Набокин Дмитрий Владимирович</span><br/>
                            Префект Троицкого и Новомосковского административных округов города Москвы</strong></p>
                        <p class="quote">«Главная задача – сохранить тот темп развития, который был набран на новой территории, поддерживать функционирование всех городских структур, которые необходимы для жизнедеятельности населения, и развивать те проекты, которые находятся в реализации, в части строительства и развития новой инфраструктуры».</p>
                        <p class="contact">
                            <strong>Телефон</strong> (499) 652-61-20<br/>
                            <strong>Факс</strong> (499) 652-61-03
                        </p>
                    </div>
                    <!--/prefectura-info-->
                    <div class="prefectura-map">
                        <div class="omap" >
                            <img src="/images/prefectura/maps.jpg" width="960" usemap="#genlinks" class="mapq" alt="" />
                            <map name="genlinks" id="genlinks">
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="Кокошкино" title="" coords="398,133,400,131,400,126,399,125,399,118,400,118,402,118,403,117,405,116,406,114,408,113,409,113,411,112,413,113,415,114,416,115,417,116,417,117,416,120,416,120,430,123,431,123,431,122,431,121,431,121,432,120,433,119,435,119,437,120,439,120,441,121,443,121,444,120,446,120,447,120,448,119,449,118,450,117,450,116,452,114,452,113,453,111,454,110,454,108,455,107,456,106,457,105,460,105,460,98,459,97,459,95,458,94,459,94,460,92,461,91,463,91,465,90,466,89,468,89,469,88,471,88,473,88,474,88,476,89,477,88,477,87,478,86,480,86,481,85,484,85,486,85,487,86,488,87,488,88,489,88,490,88,490,90,490,91,490,92,484,97,481,100,478,102,476,104,473,107,469,112,458,122,454,124,452,126,453,127,453,128,453,128,454,129,455,130,456,131,457,131,458,130,459,129,459,129,461,128,463,128,465,128,466,129,467,131,467,133,467,134,467,135,465,136,462,136,461,138,459,140,459,140,459,141,457,140,455,140,455,140,454,141,454,142,453,143,452,144,452,144,452,145,452,146,453,147,453,148,453,148,453,150,452,151,452,152,451,153,452,154,452,155,453,156,454,158,456,159,457,161,458,161,459,162,459,163,459,163,457,163,457,162,456,161,455,161,455,161,455,162,454,163,453,163,452,164,449,164,448,164,447,164,447,163,446,163,446,161,445,160,444,160,444,160,443,161,443,162,443,162,443,164,442,164,441,164,440,165,438,165,437,166,437,166,436,167,435,167,434,167,433,166,432,166,430,166,429,166,428,167,428,167,427,167,425,167,425,166,423,165,421,165,420,164,419,163,417,162,416,161,415,160,414,159,413,157,413,156,415,156,415,156,416,155,417,154,417,153,417,152,417,150,415,149,415,148,414,147,414,145,414,144,413,143,411,142,409,142,407,141,404,141,403,141,402,140,400,138,400,137,398,134,398,133,398,133" href="" target="Кокошкино" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="496,93,495,92,495,90,495,88,496,87,497,87,497,87,498,88,502,88,503,87,506,87,506,88,507,91,508,91,509,91,510,91,509,89,507,87,507,85,506,83,508,82,510,80,518,80,517,78,519,76,516,73,526,62,524,64,521,60,519,61,518,59,516,57,516,55,517,53,519,49,520,46,522,46,523,43,523,41,525,41,527,41,530,39,534,37,537,34,541,31,549,31,549,30,551,30,553,30,556,27,558,27,562,30,565,30,568,32,569,33,569,31,573,31,574,32,578,32,579,26,577,25,578,19,583,20,585,22,585,26,582,28,582,32,584,34,592,37,595,36,597,37,599,38,602,38,604,37,606,35,606,31,604,30,604,28,606,28,618,28,619,11,616,9,613,7,613,5,614,3,618,1,623,1,625,4,628,4,630,2,633,2,635,4,637,5,638,7,633,9,632,11,631,12,634,12,635,13,638,15,640,15,641,13,641,11,642,9,643,10,648,12,649,13,647,14,646,13,646,13,644,15,645,17,646,19,646,21,644,21,641,20,642,24,639,25,637,25,633,30,628,37,629,41,629,44,627,45,627,52,630,52,634,56,634,61,636,60,636,59,638,59,643,64,642,65,641,67,639,68,638,69,639,70,640,71,642,70,644,73,645,74,645,77,644,81,644,85,622,95,619,94,621,92,621,89,620,88,619,86,618,86,617,89,616,86,615,86,612,86,610,88,609,85,607,84,599,90,597,94,598,97,589,96,586,97,587,102,583,103,580,98,579,99,573,102,570,101,568,99,568,98,570,96,568,96,566,98,564,97,561,94,560,94,560,93,554,99,549,103,547,102,547,99,547,98,545,97,541,98,537,100,534,102,533,103,534,105,536,107,537,108,539,110,539,111,537,114,534,116,534,120,532,125,529,129,527,125,524,121,519,115,515,111,512,108,507,104,504,102,505,100,502,97,499,94,499,94,496,94" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="642,65,642,62,643,61,645,62,645,63,651,59,654,59,659,61,662,62,664,65,663,67,663,68,664,70,671,70,672,73,673,76,675,79,676,79,679,82,682,82,682,81,681,80,690,70,692,69,694,67,695,66,696,66,698,68,697,71,697,71,696,73,696,74,697,75,699,73,701,73,702,75,703,74,703,73,703,72,705,72,706,73,708,73,708,72,708,69,710,69,716,69,720,72,722,70,723,67,723,58,727,59,729,55,729,53,731,47,731,41,730,36,727,33,726,30,726,26,728,24,731,23,727,19,726,16,726,15,729,14,729,9,733,8,746,9,749,9,755,15,779,52,777,54,777,58,768,65,758,69,758,83,765,87,766,91,761,101,757,102,752,114,749,113,734,113,720,112,719,114,722,123,723,125,721,127,716,130,712,133,710,135,711,154,704,162,700,169,698,170,687,177,684,183,672,176,660,169,660,165,658,164,657,165,656,168,655,170,652,170,652,166,651,166,649,166,647,165,646,162,642,163,641,164,642,167,643,171,639,171,638,172,636,172,636,169,636,166,637,163,635,161,628,155,627,154,625,159,629,164,628,166,627,166,617,163,614,159,611,161,606,160,602,156,600,154,601,150,603,147,612,139,612,138,611,137,606,137,605,136,605,132,605,131,601,131,601,125,599,124,598,123,598,120,599,118,600,117,600,115,604,115,604,113,607,110,606,111,606,109,608,107,607,108,607,106,605,103,603,103,598,97,597,93,609,83,607,84,608,85,609,88,610,87,613,86,616,87,616,88,619,86,621,89,620,92,619,94,619,95,621,96,644,85,644,78,646,75,644,73,641,71,639,71,638,69,641,66,642,65" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="777,57,780,55,783,55,817,106,817,113,814,113,807,130,791,128,784,122,781,116,781,110,782,106,784,102,783,98,780,95,774,91,769,90,765,89,765,86,759,83,759,69,765,66,773,60,777,57" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="815,114,817,113,821,114,824,116,825,118,826,121,833,129,837,134,842,138,845,141,862,150,867,151,885,159,885,161,884,161,884,163,885,164,887,165,888,168,890,172,890,173,889,175,886,176,879,178,876,177,875,175,874,176,874,177,874,178,874,179,876,181,876,186,875,188,873,189,874,190,876,190,879,192,884,194,885,193,886,193,887,194,889,197,893,198,893,204,891,207,890,207,890,208,890,209,892,209,893,210,894,211,894,218,887,228,884,230,879,231,871,228,865,224,862,225,844,240,842,244,842,246,831,252,822,255,818,255,814,254,800,260,800,264,798,266,799,275,800,276,800,281,796,279,793,275,792,266,788,267,787,262,782,262,780,258,773,258,770,257,764,257,764,251,763,251,758,253,756,254,752,253,746,248,744,245,738,249,738,253,732,257,723,244,712,250,714,245,715,241,714,236,708,237,707,236,706,235,708,232,710,229,708,229,704,229,701,231,699,231,699,227,700,225,700,223,694,217,682,209,679,204,671,199,675,195,679,180,684,183,686,176,699,170,706,161,710,155,710,135,714,131,721,126,723,122,719,113,721,112,751,113,757,104,761,100,766,90,768,90,775,92,782,96,783,98,783,102,781,107,780,112,782,118,784,123,790,127,803,130,807,130,814,114" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="835,290,853,288,854,291,863,291,871,300,872,303,874,304,877,306,877,310,875,312,873,312,873,315,873,317,869,318,866,319,865,321,864,323,864,325,864,327,867,327,869,323,874,323,875,324,877,328,879,325,884,325,887,322,889,322,889,319,892,317,891,314,888,313,885,311,884,308,886,308,892,308,901,304,906,293,909,294,909,295,909,297,909,300,910,300,915,299,920,298,921,300,921,305,916,328,915,339,917,348,915,352,918,359,912,358,907,357,904,354,898,355,891,357,889,361,885,362,881,360,874,353,870,351,867,348,867,345,870,340,871,335,871,332,869,331,864,330,861,326,862,321,862,316,857,306,852,298,843,295,835,292,835,291" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="960,357,958,334,956,332,958,330,958,316,956,315,952,314,952,311,953,310,953,308,950,308,949,311,948,309,945,305,941,305,937,309,937,310,945,321,943,324,945,327,950,332,948,333,950,336,946,340,946,343,940,348,936,346,935,348,936,350,934,349,915,337,917,343,917,348,914,351,915,352,917,358,915,359,907,357,905,354,893,356,890,358,888,361,883,362,874,353,872,353,868,349,867,346,872,334,870,331,865,330,861,325,862,318,851,298,836,293,835,290,840,289,853,288,851,284,843,280,832,280,830,279,828,280,826,280,817,274,813,275,810,273,809,274,808,275,804,280,802,281,799,281,797,279,794,274,793,266,788,266,788,261,783,261,780,258,773,258,769,256,766,256,765,258,765,251,763,250,758,253,754,253,750,251,744,244,737,249,738,252,732,256,724,243,710,252,706,257,709,265,699,270,698,273,700,279,700,282,703,283,703,296,705,296,710,293,714,293,716,296,713,301,715,302,721,303,723,309,719,309,718,308,715,310,714,315,717,317,719,318,719,322,718,326,712,329,714,333,719,335,725,331,728,333,730,332,729,331,727,326,728,323,730,322,731,322,735,327,743,326,745,326,745,322,747,322,747,330,750,333,753,335,755,332,755,329,753,326,756,328,762,329,768,337,766,341,767,344,770,344,775,343,774,345,773,348,777,347,778,342,782,339,786,333,787,322,806,304,809,307,823,295,825,295,830,291,837,296,846,298,848,299,859,318,859,320,856,321,857,325,860,330,867,336,867,339,864,342,863,350,868,354,873,359,876,366,880,366,887,365,893,362,898,361,903,363,905,363,909,360,921,363,921,369,921,369,927,364,931,364,932,362,926,352,927,350,935,356,941,359,943,357,945,359,947,358,950,354,953,361,957,358" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="848,299,860,319,857,322,857,326,860,331,867,337,865,341,863,346,863,350,870,357,876,364,877,367,886,366,894,362,896,361,905,363,899,390,881,392,881,405,884,422,883,424,878,423,871,429,871,432,867,433,865,445,868,448,869,452,871,457,872,462,873,464,873,466,868,467,838,467,828,462,825,456,823,455,821,452,816,451,811,447,809,448,809,444,809,441,815,441,823,439,826,436,817,425,818,422,822,420,821,418,817,416,812,416,809,421,808,421,806,421,801,417,801,415,798,415,797,417,787,408,779,408,775,405,777,403,784,396,783,395,780,398,778,395,775,390,770,392,766,389,764,386,764,381,765,377,762,372,753,380,754,376,757,370,757,361,763,353,765,355,767,353,767,352,773,347,776,348,777,343,782,339,785,333,788,321,805,304,811,307,822,296,823,296,831,290,836,296,846,299" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="650,240,650,235,651,233,653,233,659,237,667,239,672,238,681,242,683,241,688,242,694,242,699,247,706,245,708,255,706,257,709,264,708,266,701,269,699,271,698,276,700,279,701,283,704,284,703,296,707,295,709,293,711,292,714,294,715,296,715,298,714,299,714,302,715,302,718,303,721,302,722,306,724,310,720,309,719,309,716,308,714,312,714,316,718,317,720,318,718,322,718,325,714,330,713,331,714,332,717,335,718,333,721,333,725,331,727,334,730,333,730,332,727,328,727,323,729,322,732,322,733,325,735,327,744,327,744,323,746,323,746,327,747,330,749,333,750,333,752,335,754,333,754,329,752,326,755,328,759,329,763,333,769,336,766,340,767,343,769,344,772,343,775,344,774,346,770,349,767,353,766,357,764,355,764,354,763,354,760,356,757,361,756,368,756,373,752,380,745,385,742,384,740,383,741,387,742,390,743,394,741,398,740,398,738,397,732,400,730,403,722,407,720,413,717,409,717,407,712,408,709,405,708,401,701,399,697,405,701,411,693,425,690,424,688,423,691,427,693,430,689,435,686,436,680,434,679,431,670,429,666,432,658,426,658,421,650,421,648,420,646,421,644,424,644,428,637,430,630,431,630,426,634,422,634,415,635,414,641,414,644,411,643,410,642,408,637,408,636,406,634,405,633,403,635,403,636,401,642,402,644,404,646,401,648,401,649,397,654,396,653,388,612,385,612,382,609,382,617,365,617,360,621,356,620,349,620,347,622,344,612,337,612,324,615,323,617,319,617,314,615,313,611,316,611,314,611,311,614,310,620,309,626,308,627,305,625,301,622,299,622,291,634,293,637,290,637,285,643,285,647,284,648,280,648,277,645,275,643,269,640,267,637,265,637,263,640,264,643,264,646,263,646,260,643,257,641,256,640,253,648,253,649,249,652,244,650,239" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="661,429,666,431,669,429,672,429,676,431,678,431,680,432,679,437,676,439,674,444,677,448,679,445,691,445,696,450,696,454,705,448,707,451,705,454,701,460,696,463,692,462,691,469,738,473,737,484,741,481,744,480,746,482,748,485,747,487,740,486,740,488,744,492,746,490,748,490,748,494,747,499,750,497,754,497,754,504,752,508,752,511,754,510,760,511,762,511,766,509,768,512,786,512,789,517,788,519,787,522,790,525,789,527,782,529,784,533,781,537,781,539,783,540,786,540,789,541,785,545,792,560,785,565,788,573,789,580,788,585,786,587,785,593,787,598,786,602,783,606,780,606,777,602,774,597,771,591,771,582,768,580,765,577,762,580,761,592,757,592,752,591,750,594,750,599,748,603,743,603,743,608,739,613,746,623,757,636,756,637,749,639,730,641,732,646,734,652,733,655,727,660,713,667,712,669,713,671,715,675,719,679,723,678,725,682,729,683,731,684,733,692,736,698,735,709,728,709,725,706,718,703,716,696,700,688,692,688,691,683,690,680,693,676,698,680,702,678,703,675,701,670,699,666,702,660,703,658,701,656,695,658,696,656,694,649,690,649,688,649,687,646,688,644,695,641,691,638,680,638,678,641,675,640,673,636,670,635,672,631,671,617,673,613,679,610,677,608,672,610,661,619,646,630,642,626,640,625,639,629,637,625,633,625,623,636,618,635,614,639,616,630,612,632,606,633,604,631,604,622,596,626,585,627,581,631,579,637,578,639,575,638,573,632,571,631,571,628,573,625,569,623,570,620,570,615,569,603,583,593,585,595,587,600,590,601,592,596,598,592,599,586,597,584,592,585,586,583,585,582,588,575,590,573,589,570,590,538,605,538,606,533,610,532,615,502,621,494,624,493,631,485,636,483,638,470,640,468,646,472,659,467,654,462,653,457,654,448,660,449,662,430" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="552,611,568,604,570,608,570,614,571,619,570,621,570,623,572,625,573,626,571,628,572,631,575,635,576,639,579,638,581,632,582,630,586,627,604,623,605,628,603,630,605,631,608,633,612,632,615,631,615,640,619,635,625,635,629,631,631,628,633,626,635,625,638,627,638,630,640,625,641,625,642,627,644,628,646,629,652,625,662,617,675,608,677,608,678,609,679,611,678,612,674,613,672,615,671,618,671,629,670,635,677,641,680,637,684,638,690,638,692,640,694,642,688,643,687,649,694,649,696,658,701,657,702,659,699,665,702,674,702,676,702,678,700,679,697,679,694,677,693,675,691,676,691,679,690,682,691,686,693,688,700,688,716,697,717,703,723,705,725,707,727,709,736,709,739,714,737,716,730,721,725,721,722,719,718,725,715,725,711,720,709,719,706,719,703,717,701,712,699,714,688,711,685,712,687,713,692,719,695,723,700,728,697,730,695,735,694,739,697,744,697,745,699,742,705,740,711,744,711,748,710,751,710,752,715,751,718,752,720,754,722,756,721,758,717,762,717,764,723,764,723,762,725,762,726,763,725,765,723,767,725,772,725,774,719,784,719,796,716,806,712,832,711,846,647,872,627,873,624,893,614,891,606,893,605,909,604,910,584,900,584,887,591,883,589,878,589,875,592,868,590,865,588,862,586,861,585,863,584,865,579,863,574,850,554,831,551,831,551,828,543,824,542,810,540,808,540,799,538,796,538,784,537,783,537,774,536,772,534,768,533,768,531,762,526,763,525,761,521,759,517,760,517,761,510,761,510,741,515,741,515,736,519,732,522,728,524,726,524,717,523,715,522,713,521,709,522,705,525,703,528,704,528,706,533,704,533,696,534,696,535,692,534,689,530,689,530,685,533,686,535,686,538,684,539,681,548,681,548,676,554,673,554,662,554,659,552,659,552,654,550,653,552,644,548,643,548,637,547,634,542,634,541,628,539,626,535,625,543,617,549,622,551,624,552,612" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="306,1064,287,1065,278,1066,276,1064,276,1061,274,1059,271,1058,269,1056,266,1056,264,1053,263,1049,263,1045,260,1043,254,1040,251,1035,251,1033,254,1031,253,998,250,998,250,994,253,984,250,983,247,985,242,985,239,989,232,989,229,990,224,986,218,986,217,989,210,990,210,988,209,979,202,972,197,961,190,946,190,935,187,934,186,930,189,925,187,924,185,920,184,918,176,914,176,912,172,910,170,910,167,908,170,906,167,902,167,900,170,898,170,896,168,893,167,888,167,884,171,876,171,870,170,864,166,864,162,863,161,862,162,860,164,853,172,855,174,852,174,847,170,847,169,843,169,840,172,838,171,831,172,830,176,829,178,826,180,826,181,822,178,819,176,817,178,814,183,814,188,811,198,810,200,814,205,813,207,808,212,808,215,806,214,800,219,792,225,792,264,780,264,775,260,775,259,772,260,765,253,765,251,764,241,764,240,766,232,764,231,760,227,761,215,751,214,748,218,745,216,738,216,735,219,726,219,720,221,720,223,720,223,723,223,725,224,726,225,726,226,725,229,722,231,726,230,730,233,732,239,738,238,745,242,749,246,747,251,744,260,740,290,762,310,773,327,781,356,795,363,797,363,800,367,803,370,802,374,800,377,804,379,807,382,804,392,804,394,810,401,817,413,830,426,842,426,844,427,847,431,846,430,852,433,852,436,851,437,848,439,848,441,852,443,856,452,857,467,866,472,867,470,871,468,871,463,877,457,875,453,873,439,881,439,884,433,886,427,884,426,895,427,902,427,915,432,918,429,931,431,942,432,961,436,961,438,963,438,967,432,976,430,984,431,986,430,990,430,996,433,1009,434,1012,434,1021,427,1023,422,1023,421,1026,419,1026,417,1024,405,1023,399,1026,399,1042,364,1044,362,1046,363,1053,358,1054,348,1055,347,1056,334,1056,332,1057,310,1058,306,1062" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="362,796,330,782,305,771,285,758,260,740,249,746,242,748,239,747,239,744,239,737,237,734,231,730,232,726,230,724,229,723,227,724,227,726,223,726,223,725,223,721,222,719,219,720,218,715,219,702,221,698,221,689,223,686,224,683,225,679,228,676,234,676,241,668,247,661,247,659,243,658,200,635,199,633,199,625,203,620,205,618,205,615,207,615,207,599,210,596,212,592,216,590,223,591,223,589,230,589,231,586,234,586,233,582,241,574,243,573,243,569,246,568,250,560,251,558,251,556,250,555,247,552,247,548,247,544,249,543,253,542,254,540,261,540,264,537,268,535,272,534,277,534,284,539,286,541,298,540,298,543,299,551,302,551,303,556,305,556,306,564,308,566,316,557,320,556,321,559,321,564,320,567,320,572,323,574,321,576,318,582,322,588,333,596,335,599,339,598,345,601,351,602,350,605,350,607,347,608,348,617,350,617,352,615,353,611,355,610,357,612,359,614,364,613,366,611,368,610,370,611,373,610,373,609,377,608,380,601,382,601,384,602,390,603,392,605,392,606,396,608,398,612,402,613,403,610,405,606,408,606,415,609,415,611,423,610,426,610,425,607,425,605,427,602,432,601,438,603,439,606,442,606,446,604,456,604,456,600,461,593,470,578,475,578,477,575,478,574,481,575,483,577,492,573,497,570,498,570,499,572,498,578,502,583,505,589,508,590,512,589,514,591,515,594,513,595,505,604,507,612,506,615,507,618,508,625,511,624,514,623,518,621,521,620,524,623,529,625,535,625,540,627,542,634,546,635,548,636,548,644,551,644,551,648,550,654,552,654,551,659,554,659,554,674,548,677,547,681,538,681,538,684,537,686,533,686,530,684,530,690,533,690,534,694,534,696,532,698,532,703,530,705,528,705,526,704,521,706,520,711,522,715,524,718,524,724,523,727,518,733,514,737,514,741,512,743,510,741,510,747,510,761,517,761,518,758,522,759,525,760,525,762,532,762,533,767,535,767,535,772,537,772,537,783,539,784,538,796,540,799,540,807,543,811,542,822,543,824,546,825,550,826,550,833,548,833,548,837,556,844,557,847,556,856,555,860,548,867,541,868,528,869,524,865,522,867,517,867,510,863,508,860,509,852,504,850,500,847,496,844,492,842,488,842,483,844,481,846,476,850,471,857,471,860,473,864,474,866,473,867,468,868,452,857,444,856,439,849,437,847,436,850,434,853,432,852,430,848,430,847,426,847,426,843,427,841,418,837,416,834,410,829,403,819,396,811,393,808,392,805,382,804,381,808,378,806,375,803,376,800,372,800,372,802,368,803,365,802,363,801,363,798" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="218,713,216,713,191,693,185,699,168,687,167,681,158,666,157,659,132,638,132,634,117,632,117,626,63,580,69,570,53,554,67,537,38,510,45,500,28,495,23,486,28,480,24,479,22,480,20,482,17,477,9,462,1,453,3,431,73,436,66,442,71,442,75,441,79,440,86,433,93,426,99,425,103,427,111,435,111,437,97,452,98,454,106,462,111,460,112,464,107,487,107,496,108,518,112,528,119,538,124,550,125,564,125,567,133,570,132,564,134,562,141,565,144,569,145,576,158,582,163,579,170,572,173,570,179,576,182,576,183,577,180,582,180,587,191,602,191,606,190,610,194,617,203,616,205,618,200,625,200,636,248,660,233,677,227,676,222,689,221,699,220,701,218,713, 116,717,123,713,122,709,125,705,128,708,137,692,126,686,130,680,122,675,118,685,121,687,119,692,119,700,116,705,112,705,108,710,115,717" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="1,432,5,402,15,401,19,316,32,316,33,318,140,322,141,303,164,302,167,308,163,313,164,321,161,323,163,338,160,341,212,347,207,425,216,425,218,421,223,422,225,419,230,419,230,424,234,424,238,432,241,431,243,435,242,441,244,444,247,446,259,446,261,422,275,423,277,421,279,417,279,408,310,411,307,427,328,429,333,433,334,434,334,436,331,438,332,440,334,442,334,446,341,447,343,454,347,454,348,451,351,452,359,444,369,440,372,441,371,443,367,448,369,452,370,454,369,457,367,460,358,465,356,473,346,479,336,489,329,488,323,499,326,525,310,543,302,544,296,540,284,541,284,539,275,534,264,536,260,541,254,541,248,543,246,550,250,556,251,557,249,561,233,584,229,589,223,590,213,591,210,597,207,600,208,615,205,616,205,618,202,616,193,617,189,609,192,603,179,588,178,586,179,583,183,575,179,576,174,571,168,573,159,582,144,575,144,568,141,565,135,563,132,563,132,569,123,565,124,553,123,548,121,541,116,533,110,524,107,519,106,494,108,492,108,490,107,487,112,465,112,460,110,458,107,464,104,460,96,452,111,436,104,426,92,425,76,440,67,441,73,436,72,435,3,432" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="414,460,345,405,347,395,369,397,370,396,401,389,399,373,401,371,401,369,398,370,389,363,389,361,390,360,390,358,386,354,385,349,386,347,387,346,384,341,399,334,403,307,403,305,401,305,400,310,379,309,378,300,376,297,380,294,376,274,380,271,382,258,373,256,374,238,447,203,449,211,446,214,448,219,447,224,448,224,454,220,459,220,465,228,473,226,474,222,476,222,477,223,480,223,481,221,480,218,480,217,485,216,487,216,492,219,487,233,486,236,489,241,495,241,497,240,499,235,500,235,500,238,501,241,502,240,512,239,513,241,518,240,519,234,520,233,522,233,523,234,524,237,523,244,525,246,527,247,529,245,529,242,529,234,539,234,540,236,539,239,540,241,554,242,555,244,555,249,555,250,557,250,560,248,563,247,569,248,571,255,576,253,573,248,577,245,589,245,595,249,603,246,605,254,608,257,611,257,617,258,621,257,625,254,629,254,632,251,638,245,642,239,652,239,651,245,649,248,647,252,644,253,640,252,640,254,641,256,644,258,646,260,646,261,646,264,643,266,638,264,637,264,638,266,642,268,644,270,645,272,646,276,648,279,648,280,648,283,644,285,640,286,638,286,637,290,634,292,630,294,623,294,623,298,623,300,625,301,626,302,627,303,628,306,624,308,618,310,611,311,608,313,607,318,607,321,598,322,598,326,598,328,596,328,591,327,590,325,584,325,579,325,578,329,577,332,579,333,586,333,588,336,589,340,588,343,585,345,583,343,579,339,575,335,574,334,571,335,568,338,566,341,561,346,555,352,554,354,556,358,559,359,563,360,563,369,563,376,561,380,556,384,553,386,546,383,544,390,542,392,539,394,536,397,536,400,534,400,522,403,508,406,507,405,506,402,506,401,502,405,497,402,495,404,495,409,481,404,474,414,494,425,493,428,494,432,490,432,485,433,482,433,480,430,476,426,474,427,473,430,470,428,464,426,460,431,462,434,464,435,463,438,461,440,457,441,454,439,453,439,448,441,444,442,441,440,437,439,435,440,429,444,418,444,416,445,417,445,418,446,418,447,420,448,426,448,428,447,430,447,430,449,429,450,428,452,426,453,423,454,420,452,416,456" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="415,459,414,460,444,487,448,485,462,488,464,493,460,499,465,501,467,508,476,515,479,512,483,514,484,516,486,516,487,508,495,503,495,514,501,511,502,516,511,522,514,537,513,542,512,542,510,549,508,550,502,556,501,561,501,565,497,570,483,576,478,574,475,576,472,577,464,586,459,595,455,601,455,604,447,604,440,606,438,604,434,601,428,602,425,604,425,607,426,609,422,609,420,610,417,612,415,610,405,606,404,612,402,614,398,612,393,606,390,603,386,604,383,601,381,601,380,602,377,608,373,610,371,610,369,611,368,610,367,611,365,613,363,614,359,614,357,611,354,612,351,616,349,617,348,613,349,607,351,606,351,604,352,601,349,600,344,600,341,598,335,598,333,596,323,590,318,581,322,576,323,573,322,572,320,571,321,566,321,563,320,558,317,557,312,560,308,564,306,565,305,562,306,556,305,555,302,554,302,551,298,551,298,542,301,544,310,543,326,526,326,508,323,500,327,489,331,487,334,490,336,488,343,479,354,473,357,464,370,457,373,460,375,459,378,456,384,453,390,453,393,452,395,452,398,461,398,455,404,453,407,455,407,458,411,460,413,461,414,460" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="387,233,377,204,356,183,343,151,351,147,349,141,350,139,351,138,356,138,353,130,367,122,373,122,378,120,379,120,382,123,382,127,383,128,388,133,391,132,397,132,400,139,402,142,411,143,413,144,414,148,416,150,417,152,416,155,413,156,413,159,418,162,424,166,426,166,431,166,432,166,436,167,436,164,441,165,442,163,443,161,446,162,448,164,451,164,454,163,457,162,458,162,458,161,456,159,450,153,451,152,454,149,454,148,452,147,451,144,454,142,455,140,458,141,460,138,462,136,466,135,466,127,468,127,469,123,472,123,474,126,475,126,476,123,471,120,470,119,471,117,476,110,479,111,480,113,479,115,478,116,484,118,490,126,492,128,496,125,496,123,494,120,492,115,497,110,493,97,495,94,499,93,503,98,505,103,516,113,521,117,528,128,527,134,524,138,519,142,518,147,520,151,520,153,518,154,516,155,516,163,518,162,520,161,523,163,526,167,529,167,551,160,551,165,548,169,546,171,549,174,550,178,550,180,550,182,547,183,545,185,545,187,540,186,536,188,533,190,530,191,528,194,529,198,528,202,528,203,529,206,530,208,536,208,535,210,536,212,537,214,538,214,539,218,541,220,543,222,545,223,549,222,553,218,557,216,559,215,561,212,562,209,562,208,566,208,570,209,570,211,569,213,569,214,572,215,576,214,578,214,578,218,582,218,585,217,586,213,587,212,591,214,592,217,592,218,591,222,587,223,588,227,588,229,585,229,578,230,575,228,568,225,566,225,566,228,562,231,559,233,555,234,554,236,552,239,552,242,538,240,540,237,540,235,537,234,530,234,529,234,529,242,528,244,526,246,524,245,524,241,523,234,521,232,519,234,518,240,513,239,507,238,500,239,498,239,497,236,496,239,493,241,490,240,488,238,486,236,487,233,492,218,487,215,481,216,479,218,480,222,475,223,473,222,472,224,471,225,464,228,460,221,454,220,450,222,446,224,448,219,448,217,446,214,450,211,447,202,388,233" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="551,161,604,136,608,137,611,136,613,139,608,141,605,144,601,148,600,152,601,156,605,160,609,161,611,161,615,160,616,164,620,166,627,167,629,165,628,163,625,160,624,157,626,153,627,156,634,161,636,162,636,165,635,169,635,171,638,170,640,170,643,170,642,166,641,166,642,162,646,162,647,164,649,166,652,167,651,170,654,170,656,168,657,166,658,163,659,164,659,166,659,168,660,170,678,180,677,186,676,192,674,197,671,199,672,201,677,204,680,206,681,209,694,217,700,222,700,224,699,228,699,230,704,230,709,229,710,230,709,232,706,235,706,236,709,236,713,236,715,237,714,241,714,246,711,249,708,254,706,252,706,249,706,246,702,245,701,246,698,245,696,243,692,242,690,242,687,242,683,240,679,240,675,239,669,236,664,237,658,237,652,233,650,233,650,239,642,239,639,241,636,246,629,254,623,254,621,257,617,257,611,256,607,255,604,252,602,246,598,247,594,248,588,245,580,245,577,245,575,247,574,249,575,251,576,254,570,256,569,252,567,247,562,248,559,249,556,252,555,249,554,240,553,238,558,233,563,230,566,227,569,224,574,227,578,229,579,231,587,229,587,225,587,224,590,222,592,219,592,216,588,213,586,212,585,217,581,218,579,218,578,214,575,214,573,216,570,214,570,212,571,211,570,209,566,208,562,209,562,209,560,216,557,217,553,217,552,220,549,224,546,225,542,222,539,218,535,211,536,209,535,208,530,209,530,204,529,203,530,196,529,193,533,189,539,187,545,186,546,183,548,182,551,181,550,177,548,173,546,171,549,170,550,168,551,163" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="611,311,612,315,614,314,617,314,618,317,617,319,615,323,612,324,612,338,623,345,619,349,621,354,621,356,618,362,618,365,610,381,609,382,612,382,612,387,607,393,604,392,600,392,597,395,597,397,596,400,592,403,589,407,591,409,590,410,588,413,587,414,588,416,590,416,590,418,589,422,590,429,591,435,592,439,580,425,580,430,579,433,575,435,569,435,564,435,562,438,560,442,553,442,550,436,551,428,549,425,544,421,550,415,545,414,545,404,542,397,543,392,546,383,554,384,556,382,562,378,563,374,563,360,559,359,555,354,560,346,567,340,571,334,575,333,586,344,588,344,590,340,589,336,586,333,580,334,579,333,578,330,579,327,579,325,587,324,591,324,594,326,596,328,599,327,598,322,607,321,608,315,610,312" href="" target="" />
                                <area onmouseover="over($(this).index()+1)" shape="poly" alt="" title="" coords="613,386,653,388,654,397,648,397,649,402,645,401,645,404,639,401,635,401,634,404,633,405,637,406,640,408,644,410,642,413,640,414,635,414,634,416,634,423,631,425,629,430,631,431,638,430,644,428,644,425,647,419,650,421,658,420,658,426,662,431,660,449,654,450,654,454,653,457,654,462,659,467,645,472,639,470,638,471,636,485,632,485,624,494,620,494,615,503,611,531,606,533,605,538,589,538,589,572,591,574,589,575,585,583,590,585,593,584,596,583,599,586,598,590,598,593,592,595,590,599,588,601,586,598,585,593,582,594,573,600,568,603,567,606,552,612,551,623,547,621,543,618,538,622,536,625,524,625,521,621,517,621,515,623,511,624,507,624,507,620,506,617,507,614,508,609,506,603,510,598,515,594,513,588,507,588,500,578,497,569,501,565,502,560,502,557,507,548,511,549,511,543,511,542,514,540,514,535,512,531,513,524,501,512,496,514,495,503,487,507,485,517,482,513,479,512,476,516,466,508,466,502,460,498,463,494,463,489,448,484,444,487,415,460,420,452,423,453,427,452,429,449,429,447,425,447,418,447,417,445,420,443,429,443,436,439,441,439,446,442,453,439,458,441,461,438,462,435,461,432,464,426,469,428,472,429,475,426,480,429,483,432,487,431,492,431,494,430,494,424,475,412,480,403,495,408,496,402,502,403,505,401,507,405,534,400,537,395,542,392,542,396,544,401,546,404,546,415,551,415,544,420,546,423,549,426,550,429,550,435,551,439,552,443,559,442,561,438,565,435,568,435,576,434,579,433,581,430,580,424,592,438,590,432,589,424,591,420,590,416,588,414,588,412,590,409,589,406,595,400,597,397,598,393,602,391,606,393,610,390" href="" target="" />
                            </map>
                        </div>
                    </div>
                    <!--/prefectura-map-->

                </div>

            </div>
            <!--row-->



        </div>
    </div>
    <div class="g-content">
        <div class="container-fluid">
            <div class="row">
                <div class="prefectira-analitics">
                    <div class="h-str">
                        <h2>Аналитика</h2>
                    </div>
                    <div class="analitics-block">
                        <div class="ablock">
                            <a href="#" class="block-blue">
                                <i class="fa fa-line-chart"></i>
                                <span>Динамика<br/>
                                составления<br/>
                                план-графиков</span>
                            </a>
                        </div>
                        <div href="#" class="ablock">
                            <a class="block-blue">
                                <i class="fa fa-building-o"></i>
                                <span>Поселения не<br/>
                                    занесшие данные</span>
                            </a>
                        </div>
                        <div href="#" class="ablock">
                            <a class="block-blue">
                                <i class="fa fa-calendar-times-o"></i>
                                <span>Отклоненные<br/>
                                    заявки</span>
                            </a>
                        </div>
                        <div href="#" class="ablock">
                            <a class="block-blue">
                                <i class="fa fa-check-square"></i>
                                <span>Реализация<br/>
                                    план-графика</span>
                            </a>
                        </div>
                        <div href="#" class="ablock">
                            <a class="block-blue">
                                <i class="fa fa-bullhorn"></i>
                                <span>Оповещения</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/CONTENT-->
    <aside class="g-aside_right">
        <div class="panel panel-important">
            <div class="panel-heading">
                <h5 class="panel-title">
                    ВАЖНЫЕ СООБЩЕНИЯ
                </h5>
            </div>
            <div class="panel-body">
                <p><strong>18.05.2016</strong></p>
                <p>Поступил запрос от Префектуры на добавление<br/>
                    новой информации в адресный перечень</p>
                <p class="more"><a href="#">Подробнее</a></p>
                <button class="button-ok"><i class="fa fa-check"></i>Я прочитал(а)</button>
            </div>
        </div>
        <div class="g-calendar"></div>
        <div class="panel panel-brn">
            <a href="#"><img src="/images/brn/brn-1.jpg" alt=""/></a>
            <a href="#"><img src="/images/brn/brn-2.jpg" alt=""/></a>
            <a href="#"><img src="/images/brn/brn-3.jpg" alt=""/></a>
            <a href="#"><img src="/images/brn/brn-4.jpg" alt=""/></a>
            <a href="#"><img src="/images/brn/brn-5.jpg" alt=""/></a>
            <a href="#"><img src="/images/brn/brn-6.jpg" alt=""/></a>
        </div>
    </aside>
</div>
<div class="modal">
    <div id="small-modal1">
        <div class="modal-close arcticmodal-close"></div>
        <p class="mf_title">Заявка в МЖИ</p>
        <form action="" name="sendmail_1" class="modal_form">
            <div class="modal_forma">
                <div class="mf_block bfb1 clearfix">
                    <p>Дата подачи заявления</p>
                    <time>28.05.2016</time>
                </div>
                <div class="mf_block clearfix">
                    <p>Адрес</p>
                    <input type="text" placeholder="ул. Ленина, д. 9">
                </div>
                <div class="mf_block clearfix">
                    <p>Вид работ</p>
                    <select class="select">
                        <option>Готовность к зиме</option>
                        <option>Готовность к зиме</option>
                        <option>Готовность к зиме</option>
                    </select>
                </div>
                <div class="mf_block clearfix">
                    <p>Заявитель (ФИО)</p>
                    <input type="text" placeholder="">
                </div>
                <div class="mf_block clearfix">
                    <p>Дата инспекции</p>
                    <input id="datepicker" class="i_calender" type="text" placeholder="Дата инспекции">
                </div>
                <input data-placeholder="Прикрепить файл" type="file" class="browse">
            </div>
            <a class="modal_btn">Создать</a>
            <a class="modal_btn">Отправить в префектуру</a>
            <p class="mf_attention">*Вы можете предварительно создать заявку или сразу отправить ее в префектуру</p>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.arcticmodal.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--CUSTOM SCRIPTS-->
    <script src="js/maphilight.js" type="text/javascript"></script>
    <script src="js/prefectura.js" type="text/javascript"></script>
<!--/CUSTOM SCRIPTS-->
</body>
</html>