<!DOCTYPE html>
<html>
<head>
    <title>
        Title
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/jquery.arcticmodal.css" />
    <link rel="stylesheet" href="css/jquery.formstyler.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link rel="stylesheet" href="css/jquery.jscrollpane.css" />
    <!--CUSTOM STYLES-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/prefectira.css">
    <!--CUSTOM STYLES-->
</head>
<body>
<div class="main_screen">
    <header class="clearfix">
        <div class="toggle_menu">
            <a id="hide_link" class="expand_inactive"></a>
        </div>
        <div class="logo link_1">
            <img src="images/logo.png" alt=""/>
            <p>ТАИС ТиНАО - модуль ЖКХ</p>
        </div>
        <div class="login_block">
            <a class="button login_btn">
                <span class="fa fa-user"></span>
                <span class="mob_dn">Алекс Алекс</span>
            </a>
            <a class="button login_btn">
                <span class="fa fa-sign-out"></span>
                <span class="mob_dn">Выйти</span>
            </a>
        </div>
    </header>
    <aside class="g-aside_left">
        <nav class="left_menu">
            <ul>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-star"></span>Избранное</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Живая лента <span class="lm_col" >(5)</span></a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Календарь</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Заявки в МЖИ</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Мои заявки</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-bullhorn"></span>Оповещения</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Ежедневные события</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Еженедельные события</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Ежемесечные события</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="clearfix"><span class="fa fa-sitemap"></span><span>Муниципальные<br> образования</span></a>
                </li>
                <li class="lm_title">
                    <a class="clearfix"><span class="fa fa-group"></span><span>Управляющие<br> компании</span></a>
                </li>
                <li class="lm_title">
                    <a><span class="fa fa-industry"></span>Котельные</a>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-building-o"></span>Адресный перечень</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Адреса</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Отправка заявок в МЖИ</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Подготовка план-графика</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-dedent"></span>План-графики</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Готовность к зиме<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-check-square"></span>Реализация плана</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Готовность к зиме<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-building-o"></span>Сводка</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_inactive">Стандартные<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>По МО</a>
                                        </li>
                                        <li>
                                            <a>По адресам</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="toggle_hidden">
                                <a class="expand_link expand_active">Личные<span class="fa fa-angle-right"></span></a>
                                <div class="expand_outer">
                                    <ul class="second_level">
                                        <li>
                                            <a>Моя сводка</a>
                                        </li>
                                        <li>
                                            <a class="plus_link">Новая сводка<span class="fa fa-plus-square-o plus_ico"></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-archive"></span>Справочники</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>типы жилищного фонда</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Приборы учета</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Контакты</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="lm_title">
                    <a class="toggle_main toggle_main_active"><span class="fa fa-book"></span>Важная информация</a>
                    <div class="expand_outer_2">
                        <ul>
                            <li class="toggle_hidden">
                                <a>Нормативная документация</a>
                            </li>
                            <li class="toggle_hidden">
                                <a>Работа с модулем</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </aside>
    <div class="main_content">
        <div class="container-fluid2 clearfix">
            <h1 class="title_bg_2 town_title">ЖКХ г. Троицк</h1>
            <div class="town_wp">
<div class="town_label">
    <img src="images/logo3.png" alt=""><span>г. Троицк</span>
</div>
            </div>
        </div>
        <div class="container-fluid4 clearfix">
            <p class="title_bg_2 town_subtitle">Отправка и ввод данных</p>
        </div>
        <div class="container-fluid1 cf_mb clearfix">
            <div class="application_left_column col-lg-12 col-md-12 col-sm-12">
                <div class="information_block_wp clearfix">
    <div class="information_block">
        <a>
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>Отправка<br> заявок</span>
            </a>
    </div>
    <div class="information_block">
        <a>
        <i class="fa fa-list-alt" aria-hidden="true"></i>
        <span>Перечень<br> адресов</span>
            </a>
    </div>
    <div class="information_block">
        <a>
        <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
        <span>Подготовка<br> План-графика<br> готовности дома<br> к зиме</span>
            </a>
    </div>
    <div class="information_block">
        <a>
        <i class="fa fa-industry" aria-hidden="true"></i>
        <span>Котельные</span>
            </a>
    </div>
    <div class="information_block">
        <a>
        <i class="fa fa-users" aria-hidden="true"></i>
        <span>Управляющие<br> компании</span>
            </a>
    </div>
</div>

            </div>
            <div class="application_right_column arc_town col-lg-3 col-md-4 col-sm-5">

                <div class="important_block">
                    <p class="important_title">Важные сообщения</p>
                    <div class="important_info">
                        <p class="important_data">18.05.2016</p>
                        <p class="important_text">Поступил запрос от Префектуры на добавление
                            новой информации в адресный перечень</p>
                        <div class="important_link"><a>Подробнее</a></div>
                        <a class="important_btn"><span></span>Я причитал(а)</a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div id="datepicker_2"></div>
                <!-- <div class="calendar_block">
                     <div class="calendar_title">
                         <p>МАЙ 2016</p>
                     </div>
                     <ul class="calendar_week clearfix">
                         <li>ПН</li>
                         <li>ВТ</li>
                         <li>СР</li>
                         <li>ЧТ</li>
                         <li>ПТ</li>
                         <li>СБ</li>
                         <li>ВС</li>
                     </ul>
                     <ul class="calendar_day clearfix">
                         <li>
                             <a class="c_inactive">25</a>
                         </li>
                         <li>
                             <a class="c_inactive">26</a>
                         </li>
                         <li>
                             <a class="c_inactive">27</a>
                         </li>
                         <li>
                             <a class="c_inactive">28</a>
                         </li>
                         <li>
                             <a class="c_inactive">29</a>
                         </li>
                         <li>
                             <a class="c_inactive">30</a>
                         </li>
                         <li>
                             <a>1</a>
                         </li>
                         <li>
                             <a>2</a>
                         </li>
                         <li>
                             <a>3</a>
                         </li>
                         <li>
                             <a>4</a>
                         </li>
                         <li>
                             <a>5</a>
                         </li>
                         <li>
                             <a>6</a>
                         </li>
                         <li>
                             <a>7</a>
                         </li>
                         <li>
                             <a>8</a>
                         </li>
                         <li>
                             <a>9</a>
                         </li>
                         <li>
                             <a>10</a>
                         </li>
                         <li>
                             <a>11</a>
                         </li>
                         <li>
                             <a>12</a>
                         </li>
                         <li>
                             <a>13</a>
                         </li>
                         <li>
                             <a>14</a>
                         </li>
                         <li>
                             <a>15</a>
                         </li>
                         <li>
                             <a>16</a>
                         </li>
                         <li>
                             <a>17</a>
                         </li>
                         <li>
                             <a>18</a>
                         </li>
                         <li>
                             <a>19</a>
                         </li>
                         <li>
                             <a>20</a>
                         </li>
                         <li>
                             <a>21</a>
                         </li>
                         <li>
                             <a>22</a>
                         </li>
                         <li>
                             <a>23</a>
                         </li>
                         <li>
                             <a>24</a>
                         </li>
                         <li>
                             <a>25</a>
                         </li>
                         <li>
                             <a>26</a>
                         </li>
                         <li>
                             <a>27</a>
                         </li>
                         <li>
                             <a>28</a>
                         </li>
                         <li>
                             <a>29</a>
                         </li>
                         <li>
                             <a>30</a>
                         </li>
                         <li>
                             <a>31</a>
                         </li>
                         <li>
                             <a class="c_inactive">1</a>
                         </li>
                         <li>
                             <a class="c_inactive">2</a>
                         </li>
                         <li>
                             <a class="c_inactive">3</a>
                         </li>
                         <li>
                             <a class="c_inactive">4</a>
                         </li>
                         <li>
                             <a class="c_inactive">5</a>
                         </li>
                     </ul>
                 </div>-->

                <div class="banner_block">
                    <a><img src="images/banner1.jpg" alt=""></a>
                    <a><img src="images/banner2.jpg" alt=""></a>
                    <a><img src="images/banner3.jpg" alt=""></a>
                    <a><img src="images/banner4.jpg" alt=""></a>
                    <a><img src="images/banner5.jpg" alt=""></a>
                    <a><img src="images/banner6.jpg" alt=""></a>
                </div>
            </div>
        </div>
        <div class="container-fluid4 clearfix">
            <p class="title_bg_2 town_subtitle">Аналитика</p>
        </div>
        <div class="container-fluid1 cf_mb clearfix">
            <div class="information_block_wp clearfix">
                <div class="information_block">
                    <a>
                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                        <span>Динамика<br> составления<br> план-графиков</span>
                    </a>
                </div>
                <div class="information_block">
                    <a>
                        <i class="fa fa-check-square" aria-hidden="true"></i>
                        <span>Реализация<br> план-графиков</span>
                    </a>
                </div>
            </div>
            </div>
        <div class="container-fluid4 clearfix">
            <p class="title_bg_2 town_subtitle">Важная информация</p>
        </div>
        <div class="container-fluid1 clearfix">
            <div class="information_block_wp clearfix">
                <div class="information_block">
                    <a>
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <span>Нормативная<br> документация</span>
                    </a>
                </div>
                <div class="information_block">
                    <a>
                        <i class="fa fa-info-circle" aria-hidden="true"></i>
                        <span>Работа с<br> модулем</span>
                    </a>
                </div>
                <div class="information_block">
                    <a>
                        <i class="fa fa-check-square" aria-hidden="true"></i>
                        <span>Атлас жизненных<br> ситуаций</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal">
    <div id="small-modal1">
        <div class="modal-close arcticmodal-close"></div>
        <p class="mf_title">Заявка в МЖИ</p>
        <form action="" name="sendmail_1" class="modal_form">
            <div class="modal_forma">
                <div class="mf_block bfb1 clearfix">
                    <p>Дата подачи заявления</p>
                    <time>28.05.2016</time>
                </div>
                <div class="mf_block clearfix">
                    <p>Адрес</p>
                    <input type="text" placeholder="ул. Ленина, д. 9">
                </div>
                <div class="mf_block clearfix">
                    <p>Вид работ</p>
                    <select class="select">
                        <option>Готовность к зиме</option>
                        <option>Готовность к зиме</option>
                        <option>Готовность к зиме</option>
                    </select>
                </div>
                <div class="mf_block clearfix">
                    <p>Заявитель (ФИО)</p>
                    <input type="text" placeholder="">
                </div>
                <div class="mf_block clearfix">
                    <p>Дата инспекции</p>
                    <input id="datepicker" class="i_calender" type="text" placeholder="Дата инспекции">
                </div>
                <input data-placeholder="Прикрепить файл" type="file" class="browse">
            </div>
            <a class="modal_btn">Создать</a>
            <a class="modal_btn">Отправить в префектуру</a>
            <p class="mf_attention">*Вы можете предварительно создать заявку или сразу отправить ее в префектуру</p>
        </form>
    </div>
</div>
<script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.arcticmodal.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.jscrollpane.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>
<script src="js/bootstrap-datepicker.ru.min.js"></script>
<script src="js/main.js" type="text/javascript"></script>

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--CUSTOM SCRIPTS-->
<script src="js/maphilight.js" type="text/javascript"></script>
<script src="js/prefectura.js" type="text/javascript"></script>
<!--/CUSTOM SCRIPTS-->
</body>
</html>